<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./libs/v6.14.1-dist/ol.css" type="text/css">
        <link rel="stylesheet" href="./libs/OnsenUI-OnsenUI-dist-956b022/css/onsenui.css">
        <link rel="stylesheet" href="./libs/OnsenUI-OnsenUI-dist-956b022/css/onsen-css-components.min.css">
        <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./css/home.css" type="text/css">
        <link rel="stylesheet" href="./css/features.css" type="text/css">

        <script src="./libs/OnsenUI-OnsenUI-dist-956b022/js/onsenui.min.js"></script>
        <script src="./libs/v6.14.1-dist/ol.js"></script>
        <script src="./libs/Sortable/Sortable.js"></script>
    </head>

    <body>

        <ons-splitter ng-app="myApp">
            <ons-splitter-side collapse id="menu" side="left">
              <ons-page>
                <ons-toolbar><div class="center">sgiomob</div></ons-toolbar>
                <ons-list>
                    <ons-list-item tappable onclick="fn.load('./views/layers.html')">
                      Слои
                    </ons-list-item>
                    <ons-list-item tappable onclick="fn.load('./views/about.html')">
                      About
                    </ons-list-item>
                  </ons-list>
              </ons-page>
            </ons-splitter-side>
            <ons-splitter-content>
                <ons-navigator id="myNavigator" var="myNavigator" page="./views/loadScreen.html">
            </ons-navigator>
            </ons-splitter-content>
          </ons-splitter>

        <script src="./js/index.js"></script>
        <script src="./js/initial.js"></script>
        <script src="./js/FileManage.js"></script>
        <script src="./js/XMLParser.js"></script>
        <script src="./js/XMLStringify.js"></script>
        <script src="./js/DBManage.js"></script>
        <script src="./js/Map.js"></script>
        <script src="cordova.js"></script>
    </body>
</html>
